10 Settembre
PS.II.1       Roberta ANGELILLI (waiting confirmation) 
PS.I.5        Massimo CARNELOS (to be confirmed) 
PS.II.7       Massimo CARNELOS (to be confirmed) and Title - To be defined


11 Settembre
TT.I.D           (9:00 - 10:30)     Deleted, postponed to the X edition of NanoInnovation (15-19 September 2025)
TT.III.F         (14:00 - 15:30)    Deleted, postponed to the X edition of NanoInnovation (15-19 September 2025)
TT.III.I/SE.I.6  (14:00 - 15:30)    Coorganized - To be defined
TT.III.J         (14:00 - 15:30)    Deleted, postponed to the X edition of NanoInnovation (15-19 September 2025)
TT.III.K/SE.II.1 (14:00 - 15:30)    Chair and coorganized - To be defined
TT.III.N         (17:45 - 19:15)    To be defined
TT.IV.E/WS.II.4  (16:00 - 17:30)    Chair - To be defined
TT.IV.F/SE.II.2  (16:00 - 17:30)    Chair and coorganized - To be defined
BO.I.A           (17:45 - 19:15)    Title and chair - To be defined
BO.I.C           (17:45 - 19:15)    Title and chair - To be defined


12 Settembre
TT.VI.D           (9:00 - 10:30)     Deleted, postponed to the X edition of NanoInnovation (15-19 September 2025)
TT.V.I/SE.I.9     (9:00 - 10:30)     Chair and coorganized - To be defined
TT.VII.J/SE.II.3  (14:00 - 15:30)    Chair and coorganized - To be defined
TT.VIII.C/SE.II.4 (16:00 - 17:30)    Chair and coorganized - To be defined
BO.II.A           (17:45 - 19:15)    Title - To be defined
BO.II.C           (17:45 - 19:15)    Title and chair - To be defined


13 Settembre
PL.III.C          (10:50 - 11.30)    Title - To be defined
TT.XII.A/JE.II.4  (16:00 - 17:30)    Moderator - To be defined